{
  "name": "merry-christmas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync . -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
